server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/studydb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=!dkdlxl123

#jpa ??
#jpa?? ??? DB ??
spring.jpa.database=mysql
#DBMS?? ??? ??? ??? ?? DBMS? ??? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#??? ???? ??(create: ??????? ??? ? ??? ???? ?? ????? ?? ??,
#                  drop: ????? ?? ? ???? ??, ??? ? ?? ??,
#                  update: ??? ??? ???? ??? ??? ? ??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
#jpa? ???? ??? ????
spring.jpa.show-sql=true
#jpa ???? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
#???? ?? ?? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#파일 업로드 경로
file.path=C:/tmp/upload/
#파일 리소드 경로
file.resource=file:///C:/tmp/upload/

#??? ??? ??
spring.security.oauth2.client.registration.kakao.client-id=654886e179b161b672f14f4974ceb1a7
spring.security.oauth2.client.registration.kakao.client-secret=gTMnOqxocj0CA9as7nMjUOMKrg8I9NZU

#???? ??
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#?? ?? ???
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#?? ?? URL ?? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#???? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#redirect-url
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
#???? ?? ?? uri ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#access token ?? uri??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#?? ?? uri ??
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
