server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost3307/studydb?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=!dkdlxl123