server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/studydb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=!dkdlxl123